C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\201800579_Tienda.exe
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\201800579_Tienda.deps.json
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\201800579_Tienda.runtimeconfig.json
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\201800579_Tienda.dll
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\ref\201800579_Tienda.dll
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\bin\Debug\net6.0-windows\201800579_Tienda.pdb
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.vbproj.AssemblyReference.cache
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\_201800579_Tienda.Form1.resources
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\_201800579_Tienda.Resources.resources
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.vbproj.GenerateResource.cache
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.AssemblyInfoInputs.cache
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.AssemblyInfo.vb
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.dll
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\ref\201800579_Tienda.dll
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.pdb
C:\Users\ferna\source\repos\201800579_Tarea2\201800579_Tienda\201800579_Tienda\201800579_Tienda\obj\Debug\net6.0-windows\201800579_Tienda.genruntimeconfig.cache
